#include <pybind11/pybind11.h>
#include <pybind11/eigen.h>

#include <cmath>
#include <boost/math/special_functions/bessel.hpp>

using namespace std;

namespace py = pybind11;

#include <dolfin/function/Expression.h>

double BI( int n, double x ) { return boost::math::cyl_bessel_i(n,x); }
double BK( int n, double x ) { return boost::math::cyl_bessel_k(n,x); }

class Pressure : public dolfin::Expression {
    public:
    Pressure() : dolfin::Expression() {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = 0. + (v*(0. - 0.012856465607520337/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 0.01186669353888629*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(-4.6296296296296296e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) - 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((-4.6296296296296296e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Velocity : public dolfin::Expression {
    public:
    Velocity() : dolfin::Expression(3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = -((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(3.561215547103339 - 0.10264963866417541/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.4746677415554515*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(3.561215547103339 + 0.20529927732835082/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.23733387077772575*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(3.561215547103339 - 0.10264963866417541/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.4746677415554515*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(3.561215547103339 + 0.20529927732835082/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.23733387077772575*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = (1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(3.561215547103339 - 0.10264963866417541/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.4746677415554515*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (v*(0. + (v*(3.561215547103339 + 0.20529927732835082/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.23733387077772575*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 1028.517248601627*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Stress : public dolfin::Expression {
    public:
    Stress() : dolfin::Expression(3,3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = (std::pow(y,2)*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*x*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((x*y*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*y*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[3] = -((x*y*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*x*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[4] = (std::pow(x,2)*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*y*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[5] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[6] = (v*x*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[7] = (v*y*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[8] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))) + (v*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.003079489159925262/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0035600080616658863*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.006158978319850524/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.025712931215040674/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.004746677415554515*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.3519545977058363e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 1.2343599255529902e-158*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

PYBIND11_MODULE(SIGNATURE, m) {

    py::class_<Pressure, std::shared_ptr<Pressure>, dolfin::Expression>
        (m, "Pressure")
    .def(py::init<>());

    py::class_<Velocity, std::shared_ptr<Velocity>, dolfin::Expression>
        (m, "Velocity")
    .def(py::init<>());

    py::class_<Stress, std::shared_ptr<Stress>, dolfin::Expression>
        (m, "Stress")
    .def(py::init<>());

}
