#include <pybind11/pybind11.h>
#include <pybind11/eigen.h>

#include <cmath>
#include <boost/math/special_functions/bessel.hpp>

using namespace std;

namespace py = pybind11;

#include <dolfin/function/Expression.h>

double BI( int n, double x ) { return boost::math::cyl_bessel_i(n,x); }
double BK( int n, double x ) { return boost::math::cyl_bessel_k(n,x); }

class Pressure : public dolfin::Expression {
    public:
    Pressure() : dolfin::Expression() {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = 0. + (v*(0. - 0.006530899710073679/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 0.0028055023075969254*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(-4.6296296296296296e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) - 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((-4.6296296296296296e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Velocity : public dolfin::Expression {
    public:
    Velocity() : dolfin::Expression(3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = -((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.7836158525673296 - 0.052885837472406626/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.11222009230387699*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(1.7836158525673296 + 0.10577167494481325/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.05611004615193849*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.7836158525673296 - 0.052885837472406626/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.11222009230387699*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(1.7836158525673296 + 0.10577167494481325/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.05611004615193849*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = (1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.7836158525673296 - 0.052885837472406626/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.11222009230387699*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(-6.666666666666668e-8/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.00125/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (v*(0. + (v*(1.7836158525673296 + 0.10577167494481325/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.05611004615193849*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 522.4719768058943*(1.3333333333333336e-7/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.0025/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Stress : public dolfin::Expression {
    public:
    Stress() : dolfin::Expression(3,3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = (std::pow(y,2)*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*x*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((x*y*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*y*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[3] = -((x*y*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*x*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[4] = (std::pow(x,2)*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*y*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[5] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[6] = (v*x*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[7] = (v*y*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[8] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))) + (v*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.0015865751241721986/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.0008416506922790775*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(6.25e-10/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 1.1410886614690963e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 6.944444444444445e-6/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((6.25e-10*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (1.1410886614690963e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (6.944444444444445e-6*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.003173150248344397/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.013061799420147359/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.0011222009230387698*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 2.6861244961327515e38*(1.25e-9/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 2.2821773229381926e-7/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.000018518518518518518/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.0008452508603474786/(std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) - 2.813097837506868e-159*((1.25e-9*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (2.2821773229381926e-7*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.000018518518518518518*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.0008452508603474786*std::pow(E,182.57418583505537*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

PYBIND11_MODULE(SIGNATURE, m) {

    py::class_<Pressure, std::shared_ptr<Pressure>, dolfin::Expression>
        (m, "Pressure")
    .def(py::init<>());

    py::class_<Velocity, std::shared_ptr<Velocity>, dolfin::Expression>
        (m, "Velocity")
    .def(py::init<>());

    py::class_<Stress, std::shared_ptr<Stress>, dolfin::Expression>
        (m, "Stress")
    .def(py::init<>());

}
