#include <pybind11/pybind11.h>
#include <pybind11/eigen.h>

#include <cmath>
#include <boost/math/special_functions/bessel.hpp>

using namespace std;

namespace py = pybind11;

#include <dolfin/function/Expression.h>

double BI( int n, double x ) { return boost::math::cyl_bessel_i(n,x); }
double BK( int n, double x ) { return boost::math::cyl_bessel_k(n,x); }

class Pressure : public dolfin::Expression {
    public:
    Pressure() : dolfin::Expression() {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = 0. + (v*(0. - 0.11500198718987287/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 0.06037240469587938*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(-0.0074074074074074086/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) - 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((-0.0074074074074074086*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Velocity : public dolfin::Expression {
    public:
    Velocity() : dolfin::Expression(3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = -((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.4122271709703433 - 0.008617985918187623/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.06037240469587937*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(-0.004266666666666668/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.05/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(1.4122271709703433 + 0.017235971836375246/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.030186202347939686*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(0.008533333333333335/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.1/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.4122271709703433 - 0.008617985918187623/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.06037240469587937*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(-0.004266666666666668/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.05/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(1.4122271709703433 + 0.017235971836375246/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.030186202347939686*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(0.008533333333333335/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.1/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = (1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(1.4122271709703433 - 0.008617985918187623/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.06037240469587937*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(-0.004266666666666668/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.05/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + (v*(0. + (v*(1.4122271709703433 + 0.017235971836375246/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) - 0.030186202347939686*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - 5.7500993594936425*(0.008533333333333335/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + 0.1/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

class Stress : public dolfin::Expression {
    public:
    Stress() : dolfin::Expression(3,3) {}
    void eval(Eigen::Ref<Eigen::VectorXd> values,
              Eigen::Ref<const Eigen::VectorXd> z) const override {

        double r=sqrt(pow(z[0],2)+pow(z[1],2)+pow(z[2],2));
        double teta = atan2(z[1],z[0]);
	double phi1 = acos(z[2]);
	double x = z[0];
	double y = z[1];
	double v = z[2];
	double E = 2.7182818284;

        values[0] = (std::pow(y,2)*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*x*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[1] = -((x*y*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*y*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[2] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((x*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*x*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[3] = -((x*y*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2))) + (v*x*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[4] = (std::pow(x,2)*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(std::pow(x,2) + std::pow(y,2)) + (v*y*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[5] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((y*(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(x,2) + std::pow(y,2)) + (v*y*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*((v*y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
        values[6] = (v*x*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (x*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[7] = (v*y*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))))/(sqrt(std::pow(x,2) + std::pow(y,2))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + (y*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(x,2) + std::pow(y,2)) ;
        values[8] = -(sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*((v*sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - sqrt(1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. - (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/(2.*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))) + (v*(-((1 - std::pow(v,2)/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(0. + 0.01034158310182515/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.018111721408763812*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0016000000000000007/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.007302967433402217/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.011111111111111113/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0016000000000000007*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.007302967433402217*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.011111111111111113*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))) + (v*(0. + (v*(0. + 0.0206831662036503/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - 0.23000397437974573/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 0.02414896187835175*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) + 8.637304345142319*(0.0032000000000000015/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2)) + 0.014605934866804435/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5)) + 0.029629629629629634/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))) + 0.03381003441389914/(std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))) + 0.00006834347165211193*((0.0032000000000000015*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),2) - (0.014605934866804435*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/std::pow(std::pow(v,2) + std::pow(x,2) + std::pow(y,2),1.5) + (0.029629629629629634*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) - (0.03381003441389914*std::pow(E,4.564354645876384*sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2))))/sqrt(std::pow(v,2) + std::pow(x,2) + std::pow(y,2)) ;
    }
};

PYBIND11_MODULE(SIGNATURE, m) {

    py::class_<Pressure, std::shared_ptr<Pressure>, dolfin::Expression>
        (m, "Pressure")
    .def(py::init<>());

    py::class_<Velocity, std::shared_ptr<Velocity>, dolfin::Expression>
        (m, "Velocity")
    .def(py::init<>());

    py::class_<Stress, std::shared_ptr<Stress>, dolfin::Expression>
        (m, "Stress")
    .def(py::init<>());

}
